# LetsChat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simplekjl/letschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplekjl/letschat/: MainActivity.kt
app/src/main/java/com/simplekjl/letschat/adapters/: MessageAdapter.kt
app/src/main/java/com/simplekjl/letschat/models/: CustomMessage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simplekjl/letschat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
